    <script>
        // Fungsi untuk mengambil dan menampilkan data cuaca berdasarkan nama kota
        function fetchWeather(kota) {
            const apiKey = "287389e7698c4b8abda64141250810";
            const searchApiUrl = `http://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${kota}&aqi=no`;

            $.ajax({
                url: searchApiUrl,
                method: "GET",
                success: function(data) {
                    // Hanya mengupdate kartu kreatif
                    $('#card-city').text(data.location.name);
                    $('#card-region-country').text(data.location.region + ', ' + data.location.country);
                    $('#card-temp').html(Math.round(data.current.temp_c) + '&deg;');
                    $('#card-condition').text(data.current.condition.text);
                    $('#card-icon').attr('src', 'https:' + data.current.condition.icon);
                    $('#card-provinsi').text(data.location.region);
                    $('#card-lat').text(data.location.lat);
                    $('#card-lon').text(data.location.lon);
                },
                error: function(error) {
                    console.log("Error saat mencari kota:", error);
                    alert("Kota tidak ditemukan. Silakan coba lagi.");
                }
            });
        }
